<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Nikiforovall.CA.Template.Tests.Common</RootNamespace>
    <AssemblyName>Nikiforovall.CA.Template.Tests.Common</AssemblyName>
    <TestUtils>true</TestUtils>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
