# na-templates

./: .editorconfig  CHANGELOG.md  Directory.Build.props  LICENSE.md  Nikiforovall.Temlates.sln  Nikiforovall.Templates.sln  README.md  build.cake  global.json
src/: Directory.Build.props  NikiforovAll.Templates.csproj
src/templates/bu-template/: .env  README.md  docker-compose-local-infrastructure.yml  docker-compose-tests.override.yml  docker-compose-tests.yml  docker-compose.override.yml  docker-compose.yml  docker-images.txt  routes.conf.json
src/templates/bu-template/.template.config/: template.json
src/templates/bu-template/scripts/: generate-report.sh  git-clone-all.sh  git-pull-all.sh  open-in-browser.sh
src/templates/bu-template/scripts/git-summary/: README.md  git-summary.sh
src/templates/ca-template/: .editorconfig  Directory.Build.props  Directory.Packages.props  NikiforovAll.CleanArchitecture.Template.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/templates/ca-template/.config/: dotnet-tools.json
src/templates/ca-template/.github/workflows/: dotnet.yml
src/templates/ca-template/.template.config/: template.json
src/templates/ca-template/scripts/: ef.sh
src/templates/ca-template/src/: Directory.Build.props
src/templates/ca-template/src/Api/: Api.csproj  ApplicationBuilderExtensions.cs  Dockerfile  EndpointRouteBuilderExtensions.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/templates/ca-template/src/Application/: Application.csproj  MappingProfile.cs  ServiceCollectionExtensions.cs
src/templates/ca-template/src/Application.SharedKernel/: Application.SharedKernel.csproj  LoggerExtensions.cs
src/templates/ca-template/src/Common/: Common.csproj  JsonExtensions.cs  README.md
src/templates/ca-template/src/Console/: ApplicationDbContextFactory.cs  Console.csproj  Program.cs  ServiceCollectionExtensions.cs
src/templates/ca-template/src/Domain/: Domain.csproj
src/templates/ca-template/src/Domain.SharedKernel/: AuditableEntity.cs  Domain.SharedKernel.csproj  DomainEvent.cs  IAggregateRoot.cs  ValueObject.cs
src/templates/ca-template/src/Infrastructure/: ApplicationLoggerFactory.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
src/templates/ca-template/src/Messaging.Contracts/: .editorconfig  CreateProject.cs  ICreateProject.cs  IMarkToDoItemComplete.cs  MarkToDoItemComplete.cs  Messaging.Contracts.csproj  ProjectCreated.cs
src/templates/ca-template/src/Worker/: Dockerfile  Program.cs  README.md  ServiceCollectionExtensions.cs  Worker.csproj  WorkerUserService.cs  appsettings.Development.json  appsettings.json
src/templates/ca-template/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  IntegrationTestBase.cs  README.md  SliceFixture.cs  StubServiceCollectionExtensions.cs  appsettings.json
src/templates/ca-template/tests/Application.UnitTests/: Application.UnitTests.csproj  MappingTests.cs
src/templates/ca-template/tests/Domain.UnitTests/: ColourTests.cs  Domain.UnitTests.csproj  ProjectTests.cs  ToDoItemTests.cs
src/templates/ca-template/tests/Tests.Common/: AutoProjectDataAttribute.cs  ProjectCustomization.cs  Tests.Common.csproj
src/templates/es-template/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  NikiforovAll.EventSourcing.Template.sln  README.md  docker-compose-infrastructure.yml  docker-compose.dcproj  docker-compose.override.yml
src/templates/es-template/.github/workflows/: dotnet.yml
src/templates/es-template/.template.config/: dotnetcli.host.json  template.json
src/templates/es-template/scripts/: ef.sh
src/templates/es-template/src/: Directory.Build.props
src/templates/es-template/src/Api/: Api.csproj  ApplicationBuilderExtensions.cs  Dockerfile  EndpointRouteBuilderExtensions.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/templates/es-template/src/Application/: Application.csproj  MappingProfile.cs  ServiceCollectionExtensions.cs
src/templates/es-template/src/Application.SharedKernel/: Application.SharedKernel.csproj  LoggerExtensions.cs
src/templates/es-template/src/Common/: Common.csproj  JsonExtensions.cs  README.md
src/templates/es-template/src/Console/: ApplicationDbContextFactory.cs  Console.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/templates/es-template/src/Console.Marten/: Console.Marten.csproj  Program.cs  appsettings.json  marten.sh
src/templates/es-template/src/Domain/: Domain.csproj
src/templates/es-template/src/Domain.SharedKernel/: AuditableEntity.cs  Domain.SharedKernel.csproj  DomainEvent.cs  IAggregateRoot.cs  ValueObject.cs
src/templates/es-template/src/Infrastructure/: ApplicationLoggerFactory.cs  Infrastructure.csproj  LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/templates/es-template/src/Messaging.Contracts/: CreateProject.cs  ICreateProject.cs  IMarkToDoItemComplete.cs  MarkToDoItemComplete.cs  Messaging.Contracts.csproj
src/templates/es-template/src/Worker/: Dockerfile  Program.cs  README.md  ServiceCollectionExtensions.cs  Worker.csproj  WorkerUserService.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/templates/es-template/tests/: Directory.Build.props
src/templates/es-template/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  IntegrationTestBase.cs  SliceFixture.cs  StubServiceCollectionExtensions.cs  appsettings.json
src/templates/es-template/tests/Application.UnitTests/: Application.UnitTests.csproj  (+1 more)
src/templates/ga-template/: .editorconfig  Directory.Build.props  Directory.Packages.props  NikiforovAll.Gateway.Template.sln  README.md  global.json
src/templates/ga-template/.template.config/: template.json
tests/: BuildProjectTemplateTests.cs  CleanArhitectureTemplateTests.cs  EnumerableExtensions.cs  EventSourcingTemplateTests.cs  GatewayProjectTemplateTests.cs  Templates.Tests.csproj  TemplatesTests.cs
(+229 files in other folders)
