<Project>
  <PropertyGroup Label="Build">
    <LangVersion>preview</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <NoWarn>VSTHRD111;CA1716;CA1711;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Authoring">
    <Authors>Oleksii Nikiforov</Authors>
  </PropertyGroup>
</Project>
