<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NikiforovAll.ES.Template.Infrastructure</RootNamespace>
    <AssemblyName>NikiforovAll.ES.Template.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Marten" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Span" />
    <PackageReference Include="Serilog.Exceptions" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Seq" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
