<Project>
  <ItemGroup Label="Domain">
    <PackageVersion Include="Ardalis.Specification" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup Label="Application">
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
    <PackageVersion Include="FluentValidation" Version="10.3.4" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.0-rc.2.21480.5" />
    <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup Label="Infrastructure">
    <PackageVersion Include="MassTransit" Version="7.2.4" />
    <PackageVersion Include="MassTransit.AspNetCore" Version="7.2.4" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="7.2.4" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-rc.2" />
    <PackageVersion Include="Serilog.Enrichers.Span" Version="1.4.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="7.1.0" />
    <PackageVersion Include="Serilog.Filters.Expressions" Version="2.1.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="5.0.1" />
    <PackageVersion Include="Serilog" Version="2.10.0" />
    
  </ItemGroup>
  <ItemGroup Label="Api">
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="5.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="5.0.1" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.0" />
    <PackageVersion Include="NSwag.AspNetCore" Version="13.13.2" />
    <PackageVersion Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup Label="Worker">
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Label="Console">
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.0-rc.2.21480.5" />
    <PackageVersion Include="AutoBogus" Version="2.13.0" />
    <PackageVersion Include="Spectre.Console" Version="0.39.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
    <PackageVersion Include="System.CommandLine.Hosting" Version="0.3.0-alpha.21216.1" />
  </ItemGroup>
  <ItemGroup Label="Common">
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.63" />
  </ItemGroup>
  <ItemGroup Label="Tools">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-rc.2.21480.5"/>
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>
</Project>
