<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Nikiforovall.ES.Template.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification"/>
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Domain.SharedKernel\Domain.SharedKernel.csproj" />
  </ItemGroup>

</Project>
