<Project>
  <ItemGroup>
    <PackageVersion Include="Yarp.ReverseProxy" Version="1.0.0-rc.1.21520.4" />
    <PackageVersion Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageVersion Include="Serilog.Enrichers.Span" Version="1.4.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="7.1.0" />
    <PackageVersion Include="Serilog.Filters.Expressions" Version="2.1.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="5.0.1" />
    <PackageVersion Include="Serilog" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup Label="Tools">
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.63" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-rc.2.21480.5"/>
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>
</Project>
